<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.SRJB.huliaaaa.groupcalendarproject.FriendsPage">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coming Soon!"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="247dp"
        android:layout_above="@+id/addFriend"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="197dp" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="23dp"
        android:elevation="0dp"
        android:text="Add Friend"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView10" />
</android.widget.RelativeLayout>
