<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.SRJB.huliaaaa.groupcalendarproject.EditEvent">

    <RadioButton
        android:id="@+id/pickdate_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:layout_above="@+id/timepickd2"
        android:layout_alignStart="@+id/title_text2" />

    <TextView
        android:id="@+id/neweventTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Event"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/title_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditeventTxt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/picktime_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:layout_alignBaseline="@+id/timepickd2"
        android:layout_alignBottom="@+id/timepickd2"
        android:layout_alignStart="@+id/pickdate_btn2" />

    <EditText
        android:id="@+id/timepickd2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/datepickd2"
        android:layout_toEndOf="@+id/pickColorBtn2" />

    <EditText
        android:id="@+id/datepickd2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/title_text2"
        android:layout_alignStart="@+id/timepickd2" />

    <Button
        android:id="@+id/add_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignBaseline="@+id/ok12"
        android:layout_alignBottom="@+id/ok12"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/datePicker22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignTop="@+id/EditeventTxt2"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:id="@+id/timePicker22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/neweventTxt"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/colorpickd2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/timepickd2"
        android:layout_alignStart="@+id/timepickd2" />

    <EditText
        android:id="@+id/des_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/timePicker22"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/ok12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/datePicker22"
        android:layout_alignStart="@+id/add_btn2" />

    <Button
        android:id="@+id/ok22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignBaseline="@+id/add_btn2"
        android:layout_alignBottom="@+id/add_btn2"
        android:layout_alignStart="@+id/add_btn2" />

    <CheckBox
        android:id="@+id/noDes_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Description"
        android:layout_alignBaseline="@+id/des_txt2"
        android:layout_alignBottom="@+id/des_txt2"
        android:layout_toEndOf="@+id/add_btn2" />

    <RadioButton
        android:id="@+id/pickColorBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Color"
        android:layout_alignBaseline="@+id/colorpickd2"
        android:layout_alignBottom="@+id/colorpickd2"
        android:layout_alignStart="@+id/picktime_btn2" />

    <CheckBox
        android:id="@+id/redBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_above="@+id/des_txt2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/cyanBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyan"
        android:layout_alignBaseline="@+id/magentaBox2"
        android:layout_alignBottom="@+id/magentaBox2"
        android:layout_toEndOf="@+id/redBox2" />

    <CheckBox
        android:id="@+id/magentaBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magenta"
        android:layout_above="@+id/des_txt2"
        android:layout_alignEnd="@+id/des_txt2" />

    <CheckBox
        android:id="@+id/greenBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_alignBaseline="@+id/magentaBox2"
        android:layout_alignBottom="@+id/magentaBox2"
        android:layout_alignEnd="@+id/title_text2" />

    <CheckBox
        android:id="@+id/blueBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_alignBaseline="@+id/greenBox2"
        android:layout_alignBottom="@+id/greenBox2"
        android:layout_alignEnd="@+id/noDes_checkbox2" />

</android.widget.RelativeLayout>
