<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.SRJB.huliaaaa.groupcalendarproject.AddFriendsToGroupCalendar">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Who would you like to add?"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView8" />

    <TextView
        android:id="@+id/addedFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Added:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:layout_below="@+id/friendsList"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <ListView
        android:id="@+id/addedFriends2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addedFriends"
        android:layout_toStartOf="@+id/removeFriendAdded" />

    <Button
        android:id="@+id/finish2BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/addedFriends" />

    <Button
        android:id="@+id/removeFriendAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Remove"
        android:layout_alignTop="@+id/addedFriends"
        android:layout_alignParentEnd="true" />

</android.widget.RelativeLayout>
