<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huliaaaa.groupcalendarproject.LoginPage">

    <EditText
        android:id="@+id/txtEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtEmailLogin"
        android:layout_below="@+id/txtEmailLogin"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtPwd"
        android:layout_below="@+id/txtPwd"
        android:onClick="btnUserLogin_Click"
        android:text="Login" />

    <Button
        android:id="@+id/registerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtPwd"
        android:layout_below="@+id/txtPwd"
        android:onClick="btnRegistrationUser_Click"
        android:text="Register" />

    <Button
        android:id="@+id/tempBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="NextPage"
        android:layout_marginTop="116dp"
        android:text="Temporary"
        android:layout_below="@+id/loginBTN"
        android:layout_centerHorizontal="true" />
</android.widget.RelativeLayout>
