<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.SRJB.huliaaaa.groupcalendarproject.CreateEvent">

    <RadioButton
        android:id="@+id/pickdate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:layout_above="@+id/timepickd"
        android:layout_alignStart="@+id/title_text" />

    <TextView
        android:id="@+id/neweventTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neweventTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/picktime_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:layout_alignBaseline="@+id/timepickd"
        android:layout_alignBottom="@+id/timepickd"
        android:layout_alignStart="@+id/pickdate_btn" />

    <EditText
        android:id="@+id/timepickd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/datepickd"
        android:layout_alignStart="@+id/datepickd" />

    <EditText
        android:id="@+id/datepickd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/title_text"
        android:layout_toStartOf="@+id/blueBox" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ok1"
        android:layout_alignBottom="@+id/ok1"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:translationY="20dp" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignTop="@+id/neweventTxt2"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignTop="@+id/neweventTxt"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/colorpickd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/timepickd"
        android:layout_alignStart="@+id/timepickd" />

    <EditText
        android:id="@+id/des_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker2"
        android:layout_alignStart="@+id/datePicker2"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxHeight="100dp"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <Button
        android:id="@+id/ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add_btn"
        android:layout_below="@+id/datePicker2"
        android:text="OK"
        android:translationY="20dp" />

    <Button
        android:id="@+id/ok2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_btn"
        android:layout_alignBottom="@+id/add_btn"
        android:layout_alignStart="@+id/add_btn"
        android:text="OK"
        android:translationY="20dp" />

    <CheckBox
        android:id="@+id/noDes_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Description"
        android:layout_alignBaseline="@+id/des_txt"
        android:layout_alignBottom="@+id/des_txt"
        android:layout_toEndOf="@+id/add_btn" />

    <RadioButton
        android:id="@+id/pickColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Color"
        android:layout_alignBaseline="@+id/colorpickd"
        android:layout_alignBottom="@+id/colorpickd"
        android:layout_alignStart="@+id/picktime_btn" />

    <CheckBox
        android:id="@+id/redBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_above="@+id/des_txt"
        android:layout_alignStart="@+id/datePicker2" />

    <CheckBox
        android:id="@+id/cyanBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyan"
        android:layout_alignBaseline="@+id/redBox"
        android:layout_alignBottom="@+id/redBox"
        android:layout_toStartOf="@+id/neweventTxt" />

    <CheckBox
        android:id="@+id/magentaBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cyanBox"
        android:layout_alignBottom="@+id/cyanBox"
        android:layout_toEndOf="@+id/cyanBox"
        android:text="Magenta" />

    <CheckBox
        android:id="@+id/greenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/magentaBox"
        android:layout_alignBottom="@+id/magentaBox"
        android:layout_toEndOf="@+id/magentaBox"
        android:text="Green" />

    <CheckBox
        android:id="@+id/blueBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/greenBox"
        android:layout_alignBottom="@+id/greenBox"
        android:layout_toEndOf="@+id/greenBox"
        android:text="Blue" />

    <RadioButton
        android:id="@+id/repeatDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Repeat Daily"
        android:layout_below="@+id/timePicker2"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:id="@+id/repeatWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/repeatDaily"
        android:layout_alignBottom="@+id/repeatDaily"
        android:layout_toStartOf="@+id/repeatMonthly"
        android:text="Repeat Weekly"
        android:translationX="-10dp" />

    <RadioButton
        android:id="@+id/repeatMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Monthly"
        android:layout_alignBaseline="@+id/repeatWeekly"
        android:layout_alignBottom="@+id/repeatWeekly"
        android:layout_toEndOf="@+id/neweventTxt" />

</android.widget.RelativeLayout>
