<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huliaaaa.groupcalendarproject.CalendarView"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="368dp"
        android:layout_height="245dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:compactCalendarBackgroundColor="#00e95451"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#120f0f"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBTNClick2"
        android:text="Create Event"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="255dp"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp" />

    <ListView
        android:id="@+id/eventList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/datetimeBox"
        android:layout_below="@+id/compactcalendar_view" />

    <TextView
        android:id="@+id/titlebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/datetimeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_alignEnd="@+id/compactcalendar_view"
        android:layout_marginBottom="16dp"
        android:contextClickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        tools:clickable="false" />

    <EditText
        android:id="@+id/descriptionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/editBtn" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="invisible"
        android:layout_above="@+id/descriptionTXT"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:visibility="invisible"
        android:onClick="onExitClick"
        android:layout_alignBottom="@+id/datetimeBox"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="invisible"
        android:layout_below="@+id/editBtn"
        android:layout_alignStart="@+id/editBtn" />

    <TextView
        android:id="@+id/confirmTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textSize="24sp"
        android:visibility="invisible"
        android:layout_above="@+id/yesBTN"
        android:layout_toStartOf="@+id/createEvent" />

    <CheckBox
        android:id="@+id/yesBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:visibility="invisible"
        android:layout_below="@+id/deleteBTN"
        android:layout_alignStart="@+id/confirmTXT" />

    <CheckBox
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:visibility="invisible"
        android:layout_below="@+id/confirmTXT"
        android:layout_toEndOf="@+id/yesBTN" />

</android.widget.RelativeLayout>
