<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huliaaaa.groupcalendarproject.CalendarView"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="368dp"
        android:layout_height="245dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:compactCalendarBackgroundColor="#00e95451"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#120f0f"
        app:compactCalendarTextSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleTXT"
        android:layout_alignBottom="@+id/titleTXT"
        android:layout_alignEnd="@+id/compactcalendar_view"
        android:onClick="onBTNClick2"
        android:text="Create Event"
        android:visibility="visible"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/titleTXT"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/timeTXT"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="none"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <ListView
        android:id="@+id/eventList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/createEvent"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_alignEnd="@+id/titlebox" />

    <EditText
        android:id="@+id/descriptionTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        android:layout_below="@+id/datePicker"
        android:layout_toEndOf="@+id/yesBTN" />

    <TextView
        android:id="@+id/titlebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/textView14"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/compactcalendar_view"
        android:layout_alignTop="@+id/datetimeBox"
        android:text="Date/Time:"
        android:textSize="23sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/datetimeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView14"
        android:layout_alignEnd="@+id/compactcalendar_view"
        android:layout_marginBottom="16dp"
        android:contextClickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="invisible"
        tools:clickable="false" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleTXT"
        android:layout_alignStart="@+id/compactcalendar_view"
        android:layout_marginBottom="31dp"
        android:text="Description:"
        android:textSize="23sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/descriptionBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/compactcalendar_view"
        android:layout_alignTop="@+id/textView14"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="invisible" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="invisible"
        android:layout_above="@+id/descriptionTXT"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/compactcalendar_view"
        android:layout_alignParentTop="true"
        android:text="X"
        android:visibility="invisible"
        android:onClick="onExitClick"/>

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="invisible"
        android:layout_below="@+id/editBtn"
        android:layout_alignStart="@+id/editBtn" />

    <TextView
        android:id="@+id/confirmTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_toStartOf="@+id/createEvent"
        android:text="Are you sure?"
        android:textSize="24sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/yesBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datetimeBox"
        android:layout_alignStart="@+id/confirmTXT"
        android:text="Yes"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/datetimeBox"
        android:layout_alignEnd="@+id/eventList"
        android:text="No"
        android:visibility="invisible" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/titlebox"
        android:visibility="invisible" />

    <RadioButton
        android:id="@+id/pickDateBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:visibility="invisible"
        android:layout_below="@+id/createEvent"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:id="@+id/pickTimeBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pickDateBTN"
        android:layout_below="@+id/pickDateBTN"
        android:text="Pick Time"
        android:visibility="invisible" />

    <Button
        android:id="@+id/okBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:visibility="invisible"
        android:layout_below="@+id/pickTimeBTN"
        android:layout_alignStart="@+id/datePicker"
        android:layout_marginTop="18dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:onClick="onBtnClick3"
        android:text="Add"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/okBTN"
        android:layout_alignBottom="@+id/okBTN"
        android:layout_alignStart="@+id/okBTN" />

    <Button
        android:id="@+id/ok2BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/okBTN"
        android:layout_alignBottom="@+id/okBTN"
        android:layout_alignStart="@+id/okBTN" />

</android.widget.RelativeLayout>
